未命名檔案夾/material/css-vanilla-parallax/src/index.pug
#parallax__wrapper

  header.parallax__group
    .parallax__layer__back
    .parallax__layer__base: .contain: h1 CSS Vanilla Parallax

  section.parallax__group#anchor1
    .parallax__layer__base: .contain: h1 No Javascript

  section.parallax__group#anchor2
    .parallax__layer__back
    .parallax__layer__base: .contain: h1 Just pure fun

  section.parallax__group#anchor3
    .parallax__layer__base: .contain: h1 Awesome!

  section.parallax__group#anchor4
    .parallax__layer__back
    .parallax__layer__base: .contain: h1 Extendable!

  footer.parallax__group: .contain: h1 Thanks for scrolling.

demo/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Vanilla Parallax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- partial:index.partial.html -->

  <div id="parallax__wrapper">
    <header class="parallax__group">
      <div class="parallax__layer__back"></div>
      <div class="parallax__layer__base">
        <div class="contain">
          <h1>CSS Vanilla Parallax</h1>
        </div>
      </div>
    </header>
    <section class="parallax__group" id="anchor1">
      <div class="parallax__layer__base">
        <div class="contain">
          <h1>No Javascript</h1>
        </div>
      </div>
    </section>
    <section class="parallax__group" id="anchor2">
      <div class="parallax__layer__back"></div>
      <div class="parallax__layer__base">
        <div class="contain">
          <h1>Just pure fun</h1>
        </div>
      </div>
    </section>
    <section class="parallax__group" id="anchor3">
      <div class="parallax__layer__base">
        <div class="contain">
          <h1>Awesome!</h1>
        </div>
      </div>
    </section>
    <section class="parallax__group" id="anchor4">
      <div class="parallax__layer__back"></div>
      <div class="parallax__layer__base">
        <div class="contain">
          <h1>Extendable!</h1>
        </div>
      </div>
    </section>
    <footer class="parallax__group">
      <div class="contain">
        <h1>Thanks for scrolling.</h1>
      </div>
    </footer>
  </div>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>
